{
  "configurations": [
    {
      "type": "java",
      "name": "Freelance4uApplication",
      "request": "launch",
      "mainClass": "ch.zhaw.freelance4u.Freelance4uApplication",
      "projectName": "freelance4u",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
